# Project_new-FAST-HRM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/fasthrm/: FasthrmApplication.java
src/main/java/com/project/fasthrm/api/: MasterMainApi.java  MemberMainApi.java  WorkerMainApi.java  WorkerManageApi.java
src/main/java/com/project/fasthrm/config/: DummyDataLoader.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/project/fasthrm/domain/: AcademicCheck.java  Advisor.java  Attendance.java  BaseTime.java  Edu.java  HealthCheck.java  Master.java  Member.java  Place.java  Takes.java  Test.java  User.java  WorkTime.java  Worker.java
src/main/java/com/project/fasthrm/repository/: AcademicCheckRepository.java  AdvisorRepository.java  AttendanceRepository.java  EduRepository.java  HealthCheckRepository.java  MasterMainQueryRepository.java  MasterMainQueryRepositoryImpl.java  MasterRepository.java  MemberRepository.java  PlaceRepository.java  TakesRepository.java  TestRepository.java  UserRepository.java  WorkTimeRepository.java  WorkerRepository.java
src/main/java/com/project/fasthrm/respotiory/: AcademicCheckRepository.java  AdvisorRepository.java  AttendanceRepository.java  EduRepository.java  HealthCheckRepository.java  MasterRepository.java  MemberRepository.java  PlaceRepository.java  TakesRepository.java  TestRepository.java  UserRepository.java  WorkTimeRepository.java
src/main/java/com/project/fasthrm/service/: MasterMainService.java  MemberMainService.java  WorkerMainService.java  WorkerManageService.java  WorkerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/fasthrm/: FasthrmApplicationTests.java  MasterMainQueryTest.java
src/test/java/com/project/fasthrm/api/: MasterMainApiTest.java  MemberMainApiTest.java  WorkerMainApiTest.java  WorkerManageApiTest.java
src/test/java/com/project/fasthrm/repository/: MasterMainQueryTest.java  (+1 more)
(+25 files in other folders)
